{
  "name": "sharpai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khatibog/SharpAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khatibog/SharpAI/issues"
  },
  "homepage": "https://github.com/khatibog/SharpAI#readme",
  "dependencies": {
    "axios": "^1.7.8",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.8.3",
    "nodemon": "^3.1.7",
    "openai": "^4.73.1"
  }
}
